<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EasySpaces</fullName>
    <types>
        <members>PagedResult</members>
        <members>PropertyController</members>
        <members>SampleDataController</members>
        <members>TestPropertyController</members>
        <members>customerServices</members>
        <members>customerServicesTest</members>
        <members>marketServices</members>
        <members>marketServicesTest</members>
        <members>testDataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Broker__c.Broker_Compact</members>
        <members>Property__c.Property_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Broker__c.Broker_Id__c</members>
        <members>Broker__c.Email__c</members>
        <members>Broker__c.Mobile_Phone__c</members>
        <members>Broker__c.Phone__c</members>
        <members>Broker__c.Picture_IMG__c</members>
        <members>Broker__c.Picture__c</members>
        <members>Broker__c.Title__c</members>
        <members>Contact.Reservation_Status__c</members>
        <members>Customer_Fields__mdt.Customer_City__c</members>
        <members>Customer_Fields__mdt.Customer_Email__c</members>
        <members>Customer_Fields__mdt.Customer_Name__c</members>
        <members>Customer_Fields__mdt.Customer_State__c</members>
        <members>Customer_Fields__mdt.Customer_Status__c</members>
        <members>Customer_Fields__mdt.Sobject_Type__c</members>
        <members>Market__c.City__c</members>
        <members>Market__c.Country__c</members>
        <members>Market__c.Predicted_Booking_Rate__c</members>
        <members>Market__c.State__c</members>
        <members>Market__c.Total_Daily_Booking_Rate__c</members>
        <members>Property__c.Address__c</members>
        <members>Property__c.Assessed_Value__c</members>
        <members>Property__c.Baths__c</members>
        <members>Property__c.Beds__c</members>
        <members>Property__c.Broker__c</members>
        <members>Property__c.City__c</members>
        <members>Property__c.Date_Agreement__c</members>
        <members>Property__c.Date_Closed__c</members>
        <members>Property__c.Date_Contracted__c</members>
        <members>Property__c.Date_Listed__c</members>
        <members>Property__c.Date_Pre_Market__c</members>
        <members>Property__c.Days_On_Market__c</members>
        <members>Property__c.Description__c</members>
        <members>Property__c.Location__c</members>
        <members>Property__c.Picture_IMG__c</members>
        <members>Property__c.Picture__c</members>
        <members>Property__c.Price_Sold__c</members>
        <members>Property__c.Price__c</members>
        <members>Property__c.Record_Link__c</members>
        <members>Property__c.State__c</members>
        <members>Property__c.Status__c</members>
        <members>Property__c.Tags__c</members>
        <members>Property__c.Thumbnail_IMG__c</members>
        <members>Property__c.Thumbnail__c</members>
        <members>Property__c.Title__c</members>
        <members>Property__c.Zip__c</members>
        <members>Reservation__c.Account__c</members>
        <members>Reservation__c.Contact__c</members>
        <members>Reservation__c.End_Date__c</members>
        <members>Reservation__c.End_Time__c</members>
        <members>Reservation__c.Lead__c</members>
        <members>Reservation__c.Market__c</members>
        <members>Reservation__c.Space__c</members>
        <members>Reservation__c.Start_Date__c</members>
        <members>Reservation__c.Start_Time__c</members>
        <members>Reservation__c.Status__c</members>
        <members>Reservation__c.Total_Number_of_Guests__c</members>
        <members>Space__c.Category__c</members>
        <members>Space__c.Daily_Booking_Rate__c</members>
        <members>Space__c.Market__c</members>
        <members>Space__c.Maximum_Capacity__c</members>
        <members>Space__c.Minimum_Capacity__c</members>
        <members>Space__c.Picture_URL__c</members>
        <members>Space__c.Predicted_Booking_Rate__c</members>
        <members>Space__c.Predicted_Demand__c</members>
        <members>Space__c.Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Customer_Fields__mdt</members>
        <members>Market__c</members>
        <members>Property__c</members>
        <members>Reservation__c</members>
        <members>Space__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Country</members>
        <members>Reservation_Status</members>
        <members>State</members>
        <members>Types</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Broker__c-Broker Layout</members>
        <members>Customer_Fields__mdt-Customer Fields Layout</members>
        <members>Market__c-Market Layout</members>
        <members>Property__c-Property Layout</members>
        <members>Reservation__c-Reservation Layout</members>
        <members>Space__c-Space Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Broker__c.All</members>
        <members>Market__c.All</members>
        <members>Property__c.All</members>
        <members>Reservation__c.All</members>
        <members>Space__c.All</members>
        <name>ListView</name>
    </types>
    <version>48.0</version>
</Package>
